-- Initial haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Caleb Jones
maintainer:          bionicle.dragon@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.Grid.Zipper, Data.List.Zipper
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , parsec >= 3.1.9
                     , parsec >= 3.1.9
                     , transformers >= 0.4.3.0
  hs-source-dirs:      .
  default-language:    Haskell2010